<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MidtermS2015</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="action_sortbytitle_az">Sort By Title A-Z</string>
    <string name="action_sortbytitle_za">Sort By Title Z-A</string>
    <string name="action_sortbydate_asc">Pub Date Ascending</string>
    <string name="action_sortbydate_dsc">Pub Date Descending</string>
    <string name="title_activity_news_details">NewsDetailsActivity</string>
    <string name="title_activity_news_web_view">NewsWebViewActivity</string>
    <string name="storyTitle"></string>
    <string name="storyPubDate"></string>
    <string name="description"></string>
    <string name="loadNews">Loading News ...</string>

</resources>
