<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">In Class 2b</string>
    <string name="hello_world">Hello world!</string>
    <string name="add">Add(+)</string>
    <string name="subtract">Subtract(-)</string>
    <string name="multiply">Multiply(*)</string>
    <string name="divide">Divide(/)</string>
    <string name="clearall">Clear All</string>
    <string name="result">Result:</string>
    <string name="performoperation">Perform Operation</string>

</resources>
